<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #627d8a;
            padding: 10px 20px; /* Adjust padding for more width */
            width: 100%; /* Full width */
        }

        .navbar img {
            width: 80px; /* Increased size */
            height: 80px; /* Increased size */
            border-radius: 50%;
            margin-right: 15px; /* Adjusted margin */
        }

        .navbar .title {
            color: white;
            font-size: 24px; /* Increased font size */
            margin-right: 30px; /* Increased gap */
        }

        .navbar .search-container {
            flex-grow: 1;
            margin-right: 20px;
        }

        .navbar input[type="text"] {
            width: 100%; /* Decreased width for search bar */
            padding: 10px; /* Increased padding */
            border: 1px solid #ccc; /* Border to match the example */
            border-radius: 20px;
        }

        .navbar .menu {
            color: white;
            font-size: 35px; /* Increased font size */
            cursor: pointer;
            margin-left: 15px; /* Added margin */
        }
        body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}


.blue-section {
    background-color: #426d6393; /* Blue background color */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.content-container {
            display: flex;
            align-items: center;
            text-align: center;
            padding-left: 100px;
        }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-right: 20px;
    animation: fadeIn 2s ease-in-out forwards;
}

.grid img {
    width: 100px; /* Adjust the size as needed */
    height: 100px;
    animation: zoomIn 2s ease-in-out forwards;
}

.text .title {
    font-size: 40px;
    font-weight: bold;
    margin-left: 20px;
    animation: bounce 2s infinite;
    margin-bottom: 70px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
.tabs-section {
    background-color: #627d8a; /* Dark background color for the tabs section */
    padding: 10px 0;
    display: flex;
}

.tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.tab {
    margin: 0 15px;
}

.tab a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
    font-size: 20px;
}

.tab a:hover {
    background-color: #c3cecf8f; /* Hover background color */
    color: #fff; /* Hover text color */
    border-radius: 5px;
}
p{
    justify-content: center;
}

.footer {
    background-color: #222;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}

.footer a {
    color: #b3b3b3;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer a:hover {
    color: #00aaff;
}

.footer .social-icons {
    display: flex;
}

.footer .social-icons a {
    margin: 0 10px;
}

.footer .social-icons img {
    width: 24px;
    height: 24px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="img1.webp" alt="Logo">
        <div class="title">Cell Analysis</div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
        </div>
        <div class="menu">&#9776;</div>
    </div>
    <div class="blue-section">
        <div class="content-container">
            <div class="grid">
                <img src="img1.webp" alt="Image 1">
                <img src="img1.webp" alt="Image 2">
                <img src="img1.webp" alt="Image 3">
                <img src="img1.webp" alt="Image 4">
            </div>
            <div class="text">
                <span class="title">OpenLiving Cell Analysis</span>
               <p  style= "color: black;">Open-source 
                    technology for visualizing and 
                    analysis of fundamental process in living cell specifically 
                    organoids towards organoid 
                    specific knowledge discovery and disease understanding.</p>
            </div>
        </div>
    </div>
    <div class="tabs-section">
        <ul class="tabs">
            <li class="tab"><a href="index.html">Home</a></li>
            <li class="tab"><a href="background.html">Background</a></li>
            <li class="tab"><a href="research.html">Research</a></li>
            <li class="tab"><a href="members.html">Members</a></li>
            <li class="tab"><a href="publications.html">Publications</a></li>
        </ul>
    </div>
    <br>
    <br>
    <h1 style="font-size: 40px; margin-left: 20px;">OpenLiving Cell Analysis</h1>
    <br>
    <br>
    <!-- <p style="font-size: 40px;">Open-source technology for visualizing and analysis of fundamental process in living cell specifically organoids towards organoid specific knowledge discovery and disease understanding.</p>  -->
    <p style="font-size: 25px; margin-left: 50px; margin-right: 50px;">OpenLiving Cell Analysis is a highly ambitious project. In last 17 months month, we have developed 
        several tasks to achieve the objectives of the project. Initially, we found difficulties 
        regarding data collection in a India specific scenario. We found there are many 
        difficulties such as the law, regulations, availability of experts in India for data collection 
        and Imaging, easy access of Imaging devices (Microscopy), etc. are the main hurdle of 
        the project. We prepare a report on these challenges.</p><br>

        <h2 style=" margin-left: 25px;">The broad objectives of OpenLivingCellAnalysis are:</h2> <br>

        <p style="font-size: 25px; margin-left: 50px; margin-right: 50px;" >
1. Create a ground-breaking research platform that is open-source, aligned with Indian perspective, 
and will contribute towards state-of-the-art live-cell microscopy analysis combining multiple 
discipline and will influence global research in this area.<br>
2. Redefine the possibilities for live-cell video analysis research and its impact on finding new age 
solutions for diseases and supporting new knowledge discovery.<br>
3. Create a lasting impact on global live-cell microscopy analysis.<br> 
4. Build a strong consortium of young research leaders.<br> </p> <br> 
 
<h2 style=" margin-left: 25px;">The scientific objectives of OpenLivingCellAnalysis are:</h2> <br>
<p  style="font-size: 25px; margin-left: 50px; margin-right: 50px; margin-bottom: 30px;">1. To develop AI powered open-source tools for live-cell fluorescence and label-free video analysis. 
<br>2. Design new metrics, novel analytics that will help new knowledge discovery from live-cell 
microscopy data.<br> 
3. Develop state-of-the-art AI based methods for microscopy video analysis as easy configurable, 
interpretable, and open-source module for multiple domain of researchers such as AI researchers, 
biologists, imaging persons, doctors, etc.<br> 
4. Provide a common platform to collaborate, develop, interpret live-cell microscopy data among 
Indian and global scientists.</p>
<footer class="footer">
    <div>
        <a href="#">Report accidents</a>
        <a href="#">Privacy and data protection</a>
        <a href="#">Cookies</a>
        <a href="#">Accessibility statement</a>
        <a href="#">For media</a>
    </div>
    <div>
        <a href="#">Contact OlCl</a>
        <a href="#">Vacant positions</a>
        <a href="#">Sign in</a>
    </div>
    <div class="social-icons">
        <a href=""><i class="bi bi-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></i></a>
        <a href="#"><i class="bi bi-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></i></a>
        <a href="#"><i class="bi bi-twitter-x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg></i></a>
        <a href="#"><i class="bi bi-youtube"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg></i></a>
    </div>
</footer>
</body>
</html>
